oglasi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="kategorijaDef">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="naziv" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="automobili"></xs:enumeration>
              <xs:enumeration value="nekretnine"></xs:enumeration>
              <xs:enumeration value="laptopovi"></xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="cenaDef">
    <xs:simpleContent>
      <xs:extension base="xs:nonNegativeInteger">
        <xs:attribute name="valuta" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="RSD"></xs:enumeration>
              <xs:enumeration value="EUR"></xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="tekstDef">
    <xs:restriction base="xs:string">
      <xs:minLength value="10"></xs:minLength>
      <xs:maxLength value="180"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="oznakaDef">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="tip" use="required"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="oznakeDef">
    <xs:sequence>
      <xs:element name="Oznaka" type="oznakaDef" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="validacijaEmailAdrese">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^@]+@[^\.]+\..+"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="emailDef">
    <xs:simpleContent>
      <xs:extension base="validacijaEmailAdrese">
        <xs:attribute name="tip" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="sluzbeni"></xs:enumeration>
              <xs:enumeration value="privatni"></xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="emailAdreseDef">
    <xs:sequence>
      <xs:element name="Email" type="emailDef" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="oglasDef">
    <xs:sequence>
      <xs:element name="Kategorija" type="kategorijaDef" />
      <xs:element name="DatumIsteka" type="xs:date" />
      <xs:element name='Cena' type="cenaDef" />
      <xs:element name="Tekst" type="tekstDef" />
      <xs:element name="Oznake" type="oznakeDef" />
      <xs:element name="EmailAdrese" type="emailAdreseDef" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="oglasiDef">
    <xs:sequence>
      <xs:element name="Oglas" type="oglasDef" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>


  <xs:element name="Oglasi" type="oglasiDef" />


</xs:schema>
